SMS_BASE_URL=https://api.twilio.com/2010-04-01/Accounts/AC

# database content for aws rds file content
DB_NAME=cnndb
DB_USER=anam
DB_PASSWORD=anam
DB_HOST=127.0.0.1
DB_PORT=3306




# aws = {
#   "aws_access_key_id": "AKIAJZ5ZQ4ZQ5ZQ4ZQ5ZQ",
#   "aws_secret_access_key": "',

# }
